parameters:
	ignoreErrors:
		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 4
			path: Classes/Asset/TagRenderer.php

		-
			message: "#^Only booleans are allowed in a negated boolean, \\(int\\|string\\) given\\.$#"
			count: 2
			path: Classes/Asset/TagRenderer.php

		-
			message: "#^Variable method call on TYPO3\\\\CMS\\\\Core\\\\Page\\\\PageRenderer\\.$#"
			count: 2
			path: Classes/Asset/TagRenderer.php

		-
			message: "#^Strict comparison using \\!\\=\\= between '' and '1' will always evaluate to true\\.$#"
			count: 1
			path: Classes/Middleware/AssetsMiddleware.php

		-
			message: "#^Variable method call on Prophecy\\\\Prophecy\\\\ObjectProphecy\\<TYPO3\\\\CMS\\\\Core\\\\Page\\\\PageRenderer\\>\\.$#"
			count: 1
			path: Tests/Unit/Asset/TagRendererTest.php

		-
			message: "#^Call to function method_exists\\(\\) with 'TYPO3\\\\\\\\CMS\\\\\\\\Fluid\\\\\\\\Core\\\\\\\\Rendering\\\\\\\\RenderingContext' and 'setRequest' will always evaluate to true\\.$#"
			count: 1
			path: Tests/Unit/ViewHelpers/ViewHelperBaseTestcase.php

		-
			message: "#^Parameter \\#1 \\$renderingContext of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:setRenderingContext\\(\\) expects TYPO3Fluid\\\\Fluid\\\\Core\\\\Rendering\\\\RenderingContextInterface, object given\\.$#"
			count: 1
			path: Tests/Unit/ViewHelpers/ViewHelperBaseTestcase.php

